# BarbezDotEu.License.UI

./: BarbezDotEu.License.UI.sln  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  README.md  Serial_Number_Generator.csproj  Serial_Number_Generator.sln
.github/: dependabot.yml
BarbezDotEu.License.Generator.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarbezDotEu.License.Generator.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BarbezDotEu.License.Generator.WinForms/: .editorconfig  BarbezDotEu.License.Generator.WinForms.csproj  BarbezDotEu.License.Generator.WinForms.sln  FrmGenerator.Designer.cs  FrmValidator.Designer.cs  FrmValidator.cs  FrmValidator.resx  Program.cs
BarbezDotEu.License.Generator.WinForms/BarbezDotEu.License.Generator.WinForms/: BarbezDotEu.License.Generator.WinForms.csproj  FrmGenerator.Designer.cs  FrmGenerator.cs  FrmMain.Designer.cs  FrmMain.cs  FrmValidator.Designer.cs  FrmValidator.cs  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
