<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.0.0</Version>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Product>Barbez.eu License Key Generator</Product>
    <Description>Barbez.eu License Key Generator</Description>
    <Copyright>©2024 Barbez.eu</Copyright>
    <PackageProjectUrl>https://www.barbez.eu</PackageProjectUrl>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarbezDotEu.License.Generation" Version="2.0.0" />
    <PackageReference Include="BarbezDotEu.License.Verification" Version="2.0.0" />
  </ItemGroup>

</Project>